// A autumn theme
//
// Author: Vojtisek Tomas
//         vojtisektomas92@gmail.com
// Last Updated: 2023-07-05

m = {}
m.codeBackground = "#262626"
m.noCodeBackground = "#262626"
m.lineNumber = "#7f7f7f"
m.caret = "#7f7f7f"
m.toolbarTint = "#262626"

m.text = {}
m.text.default = "#ff5fd7"
m.text.operator = "#5fafd7"
m.text.string = "#5faf5f"
m.text.openString = "#EF3935"
m.text.identifier = "#d7af5f"
m.text.comment = "#949494"
m.text.number = "#d75f00"
m.text.keyword = "#D8553B"
m.text.colon = "#0087af"
m.text.paren = ["#d78700", "#0087af", "#ffff87", "#D54AB6"]
m.text.bracket = m.text.paren

env.editorColors = m