// Celebrate July 4th (U.S. Independence Day) with eye-searing
// fireworks in red, white, and blue!
//
// Author: Joe Strout
//         support@miniscript.org
// Last Updated: 2023-07-04

m = {}
m.name = "July 4th"
m.codeBackground = "#330033"
m.noCodeBackground = "#000000"
m.lineNumber = "#666666"
m.caret = "#FFFFFFCC"
m.toolbarTint = "#FFCCCC"

m.text = {}
m.text.default = "#BBBBBB"
m.text.operator = color.white
m.text.string = "#FF0000"
m.text.openString = "#FF8888"
m.text.identifier = "#8888FF"
m.text.comment = "#0000FF"
m.text.number = "#FF0000"
m.text.keyword = "#FF0000"
m.text.colon = color.white
m.text.paren = color.white
m.text.bracket = color.white

env.editorColors = m