// by @thacuber2a03, 30/08/2023

m = {}
m.name = "Monokai"
m.codeBackground = "#282923"
m.noCodeBackground = "#181915"
m.lineNumber = "#90918b"
m.caret = "#f8f8f2cc"
m.toolbarTint = "#e7e6eb"

m.text = {}
m.text.default = "#f8f8f2"
m.text.operator = "#f92472"
m.text.string = "#e7db74"
m.text.openString = "#ff0000"
m.text.identifier = "#f8f8f2"
m.text.comment = "#75715e"
m.text.number = "#ac80ff"
m.text.keyword = "#f92472"
m.text.colon = "#f92472"
m.text.paren = ["#f92472"]
m.text.bracket = m.text.paren

env.editorColors = m
