// Catppuccin Mocha
// Author: David Avila
//        aviladurandavid613@gmail.com
// Last Update: 2025-06-12

m = {}
m.name = "Catppuccin Mocha"
m.codeBackground = "#1e1e2e"
m.noCodeBackground = "#1e1e2e"
m.lineNumber = "#585b70"
m.caret = "#6c7086"
m.toolbarTint = "#181825"

m.text = {}
m.text.default = "#cdd6f4"
m.text.operator = "#a6e3a1"
m.text.string = "#eba0ac"
m.text.openString = "#f38ba8"
m.text.identifier = "#cdd6f4"
m.text.comment = "#a6e3a1"
m.text.number = "#94e2d5"
m.text.keyword = "#fab387"
m.text.colon = "#89dceb"
m.text.paren = ["#89b4fa", "#f5c2e7", "#b4befe", "#f2cdcd", "#f9e2af"]
m.text.bracket = m.text.paren

env.editorColors = m
