// by @thacuber2a03, 30/08/2023

m = {}
m.name = "Onedark"
m.codeBackground = "#282c34"
m.noCodeBackground = "#21252B"
m.lineNumber = "#53576e"
m.caret = "#528bffcc"
m.toolbarTint = "#dedad4"

m.text = {}
m.text.default = "#abb2bf"
m.text.operator = "#56b6c2"
m.text.string = "#9acc76"
m.text.openString = "#ff0000"
m.text.identifier = "#abb2bf"
m.text.comment = "#5f697a"
m.text.number = "#db9d63"
m.text.keyword = "#cd74e8"
m.text.colon = "#f92472"
m.text.paren = ["#e06c75", "#e5c07b", "#98c379", "#61afef", "#c678dd"]
m.text.bracket = m.text.paren

env.editorColors = m
